services:
<div className="services-image">{/* Image */}</div>
<div style={{ padding: "10px" }}>
  <br />
  <span className="dropdown-heading">SERVICES</span>
  <br />
  <br />
  <hr />
</div>



  AboutUs: [
    {
      path: "about-us/company",
      content: [],
    },
    {
      path: "about-us/quality-assurance",
      content: [],
    },
    {
      path: "about-us/careers",
      content: [],
    },
    {
      path: "about-us/development-approach",
      content: [],
    },
    {
      path: "about-us/communication-strategy",
      content: [],
    },
    {
      path: "about-us/social-responsibility",
      content: [],
    },
  ],